{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "learnmicrosoftazuread.onmicrosoft.com",
    "TenantId": "ab672d8e-3a37-4271-b637-2b914bead824",
    "ClientId": "aa8715b2-863f-4c07-b1c1-892d50ba468a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
